    VITE_APIKEY=AIzaSyAamirhFDoeAN9ZjecpTgsex4YL1tzs-0k
    VITE_AUTHDOMAIN=social-event-c5d78.firebaseapp.com
    VITE_PROJECTID=social-event-c5d78
    VITE_STORAGEBUCKET=social-event-c5d78.appspot.com
    VITE_MESSAGINGSENDERID=`761736755913
    VITE_APPID=1:761736755913:web:fc54d30cc6b330bd496b18